version: '3.5'

services:
  my-code-challenge:
    platform: linux/x86_64
    container_name: my-code-challenge
    image: mysql:5.7.31
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: code_challenge
      MYSQL_ROOT_PASSWORD: root